<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
            background-color:white;
        }
    </style>
</head>

<body>
    
    
    <marquee>this is announcement that all the students are assemble at 9.00am</marquee>
    <h1 style="color:blue;">here am learning full stack development</h1>
    <p class="clr01">lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
    <p id="clr02">lorem ipsum dolor sit,amet consectetur adipisicing elit.</p>
    <ul>
        <li>home</li>
        <li>about us</li>
        <li>services</li>
        <li>contact us</li>
        <li>product</li>
    </ul>
    <dl>
        <dt>html</dt>
        <dd>html is markup language</dd>
        <dt>css</dt>
        <dd>css is used for styling website</dd>
    </dl>
    <table>
        <tr>
            <th>s.no</th>
            <th>first name</th>
            <th>last name</th>
            <th>city</th>
        </tr>
        <tr>
            <td>1</td>
            <td>praveen</td>
            <td>s</td>
            <td>cuddalore</td>
        </tr>

    </table>
    <form>
        <label>first name</label>
        <input><br><br>
        <label>last name</label>
        <input><br>
        <button>submit</button>
        <button>cancel</button>
    </form>



    
</body>
</html>